/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-add {
    display: flex;
    align-items: center;
    font-size: 16px;
    position: relative;
    line-height: 21px;
    color: var(--clr-base);
    text-decoration: none;
    padding: 0 0 0 105px;
    min-height: 80px;
    &:after, &:before {
        content: "";
        display: block;
        width: 12px;
        height: 2px;
        background: #fff;
        z-index: 2;
        border-radius: 1px;
        position: absolute;
        top: 50%;
        left: 40px;
        margin: -1px 0 0 -6px;
    }
    &:before {
        .t-rotate(90deg);
    }
    .add-title {
        display: block;
        position: static;
        &:before {
            content: "";
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--clr-att);
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -40px;
        }
    }
}
.item-team {
    display: flex;
    align-items: center;
    min-height: 80px;
    padding: 0 0 0 105px;
    font-size: 15px;
    position: relative;
    line-height: 19px;
    color: #8B8B8B;
    text-decoration: none;
    .elm-photo {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
    }
    .team-info-wrap {
        display: block;
    }
    .team-title {
        display: block;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 10px;
        color: var(--clr-base);
    }
    .team-pos {
        display: block;
    }
}
.item-tile-ico {
    display: block;
    position: relative;
    font-size: 15px;
    line-height: 20/15;
    padding: 0 0 0 52px;
    .elm-ico {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.elm-code {
    display: block;
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 30px;
    background: fade(#fff, 40);
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 8px;
        bottom: 8px;
        left: 8px;
        right: 8px;
        border-radius: 20px;
        background: #fff;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 85px;
    }
}
.elm-year {
    font-size: 1em;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    line-height: 1;
    text-decoration: none;
    font-weight: 400;
    color: #64E154;
    white-space: nowrap;
    span {
        display: block;
        height: 24/9em;
        line-height: 24/9em;
        position: absolute;
        top: 50%;
        margin-top: -12/9em;
        right: 0;
        width: 26%;
        text-align: center;
        font-size: 9/80em;
        font-weight: bold;
        .t-rotate(-90deg);
    }
}
.item-brand {
    display: block;
    position: relative;
    overflow: hidden;
    border: 1px solid #E2E2E2;
    line-height: 1;
    border-radius: 30px;
    text-decoration: none;
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 65%;
        max-height: 80%;
    }
    &:before {
        content: "";
        display: block;
        padding-top: 65.8%;
    }
}
.item-total {
    min-height: 100%;
    text-align: center;
    font-size: 15px;
    line-height: 19/15;
    color: #fff;
    text-decoration: none;
    padding: 32px 24px 68px 24px;
    border: 1px solid #525252;
    border-radius: 40px 40px 0 0;
    &.total-main {
        padding: 84px 40px 84px 37px;
        text-align: left;
        border-radius: 0;
        .total-title {
            text-align: left;
        }
        .total-value {
            text-align: left;
            font-size: 54px;
        }
    }
    .total-value {
        font-size: 38px;
        font-weight: bold;
        text-align: center;
        color: #62E051;
        display: block;
    }
    .total-title {
        display: block;
        font-weight: 400;
        color: inherit;
        margin: 0;
    }
    .total-info {
        display: block;
        font-size: 18px;
        line-height: 1.5;
        text-transform: uppercase;
        color: #717171;
        margin-bottom: 8px;
    }
}
.item-tile {
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 21/16;
    color: #757575;
    text-decoration: none;
    text-align: center;
    .elm-number {
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -60px;
    }
    .tile-photo {
        display: block;
        position: relative;
        line-height: 1;
        margin: 0;
        z-index: 3;
        &:before {
            content: "";
            display: block;
            padding-top: 73%;
        }
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .tile-title {
        display: block;
        font-size: 18px;
        line-height: 23/18;
        color: #fff;
        margin: 0 0 5px 0;
        font-weight: 400;
        text-align: center;
    }
    .tile-info {
        display: block;
    }
    a {
        display: block;
        color: inherit;
        &:hover {
            color: inherit;
        }
    }
}
.elm-number {
    display: block;
    width: 118px;
    height: 118px;
    background: rgba(77, 182, 63, 0.05);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    line-height: 20px;
    color: #95FF87;
    text-decoration: none;
    &:after, &:before {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        background: rgba(77, 182, 63, 0.11);
        border-radius: 50%;
    }
    &:after {
        top: 22px;
        bottom: 22px;
        left: 22px;
        right: 22px;
        background: #4DB63F;
    }
    .number-title {
        display: block;
        position: relative;
        z-index: 2;
    }
}
.elm-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
    &.photo-center {
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
        }
        &:before {
            display: block;
        }
    }
}
@supports (object-fit: cover) {
    .elm-photo {
        &.photo-cover {
            img {
                object-fit: cover;
                height: 100%;
            }
        }
    }
}
@supports (object-fit: contain) {
    .elm-photo {
        &.photo-contain {
            img {
                height: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (min-width: 1024px) {
    .item-team {
        font-size: 18px;
        line-height: 23px;
        padding-left: 140px;
        min-height: 116px;
        .elm-photo {
            width: 116px;
            height: 116px;
        }
        .team-title {
            font-size: 18px;
            line-height: 23px;
        }
    }
    .item-add {
        padding-left: 140px;
        min-height: 116px;
        font-size: 18px;
        line-height: 23px;
        &:after, &:before {
            left: 58px;
            width: 20px;
            margin-left: -10px;
        }
        .add-title {
            &:before {
                width: 116px;
                height: 116px;
                margin-top: -58px;
            }
        }
    }
    .item-tile-ico {
        font-size: 18px;
        line-height: 24/18;
        padding-left: 60px;
    }
    .elm-code {
        width: 164px;
        height: 164px;
        border-radius: 40px;
        &:before {
            top: 12px;
            bottom: 12px;
            left: 12px;
            right: 12px;
            border-radius: 30px;
        }
        img {
            width: 115px;
        }
    }
    .item-brand {
        border-radius: 60px;
        &:before {
            padding-top: 65.5%;
        }
    }
    .item-total {
        font-size: 20px;
        line-height: 26/20;
        padding: 70px 30px 70px 30px;
        border-radius: 60px 60px 0 0;
        height: 250px;
        .total-value {
            font-size: 62px;
        }
        &.total-main {
            border-radius: 0;
            padding: 160px 60px 98px 206px;
            height: 515px;
            .total-value {
                font-size: 84px;
                margin-bottom: 6px;
            }
            .total-title {
                max-width: 230/20em;
            }
        }
        .total-info {
            font-size: 26px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .item-total {
        &.total-main {
            padding-left: 120px;
            padding-right: 40px;
        }
    }
}
@media (min-width: 1200px) {
    .item-tile {
        font-size: 17px;
        line-height: 22/17;
        .tile-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .elm-number {
            top: -20px;
        }
    }
    .elm-number {
        width: 134px;
        height: 134px;
        font-size: 18px;
        &:before {
            top: 11px;
            bottom: 11px;
            left: 11px;
            right: 11px;
        }
        &:after {
            top: 24px;
            bottom: 24px;
            left: 24px;
            right: 24px;
        }
    }
}