/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 360px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 15px;
	min-width: var(--min, 360px);
	max-width: var(--max, 1200px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 360px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
    padding-top: 60px;
    margin: 0 auto;
    max-width: 1920px;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff;
    box-shadow: 0px 4px 14px rgba(185, 185, 185, 0.15);
    .inner-wrap {
        height: 60px;
    }
    .logo-wrap {
        width: 208px;
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }
    .contacts-wrap {
        display: none;
        align-items: center;
    }
    .callback-wrap {
        padding: 0 0 0 30px;
        .btn {
            height: 44px;
            font-size: 17px;
            text-transform: none;
            padding: 0 26px;
        }
    }
    .phone-wrap {
        padding: 0 0 0 30px;
        .link-phone {
            color: var(--clr-att);
            font-size: 24px;
        }
    }
    .email-wrap {
        padding: 0 0 0 30px;
        .link-email {
            font-size: 17px;
            padding-left: 22px;
            &:before {
                width: 16px;
                height: 16px;
                margin-top: -6px;
            }
        }
    }
    .mobile-phone-wrap {
        position: absolute;
        top: 50%;
        right: 16px;
        margin-top: -19px;
        width: 38px;
    }
    .btn-action-ico {
        &.ico-phone {
            width: 38px;
            height: 38px;
        }
    }
}
.nav, .footer {
    .link-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 1;
        min-height: 51px;
        border-bottom: 1px solid var(--clr-border);
        text-decoration: none;
        color: var(--clr-base);
        &:hover, &.active {
            color: #5BB93B;
            text-decoration: none;
            .button-title {
                border-bottom: 1px solid;
                padding-bottom: 0;
            }
        }
        .button-title {
            display: inline-block;
            padding-bottom: 1px;
        }
        .button-ico {
            width: 22px;
            height: 22px;
            margin: 0 6px 0 0;
            img, svg {
                width: 100%;
            }
        }
    }
}
.nav {
    .contacts-wrap {
        padding: 30px 0 20px 0;
    }
    .phone-wrap {
        margin-bottom: 8px;
        text-align: center;
    }
    .email-wrap {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }
    .callback-wrap {
        padding: 0 10px;
        margin: 28px 0 0 0;
        text-align: center;
        .btn {
            height: 66px;
            width: 100%;
            font-size: 14px;
            max-width: 300px;
        }
    }
}
.footer {
    font-size: 14px;
    line-height: 17/14;
    p {
        margin: 0;
    }
}
.footer-main-panel {
    background: #000;
    color: #fff;
    .inner-wrap {
        padding-top: 24px;
        padding-bottom: 44px;
    }
    .mneu-wrap {
        padding: 0 9px;
    }
    .contacts-wrap {
        text-align: center;
        padding: 28px 0 27px 0;
    }
    .phone-wrap {
        margin-bottom: 7px;
    }
    .callback-wrap {
        line-height: 1;
        margin-top: 24px;
        padding: 0 24px;
        .btn {
            height: 66px;
            width: 100%;
            max-width: 300px;
            padding: 0 20px;
            font-size: 14px;
        }
    }
    a:not([class]) {
        color: #fff;
    }
    .link-email {
        padding-left: 20px;
        &:before {
            width: 14px;
            height: 14px;
            margin-top: -7px;
        }
    }
    .link-phone {
        font-size: 20px;
        line-height: 26px;
        color: var(--clr-att);
    }
    .link-menu {
        border-bottom-color: #2c2c2c;
        color: #fff;
    }
}
.footer-bottom-panel {
    background: #151515;
    text-align: center;
    color: #636363;
    .inner-wrap {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .copy-wrap, .info-wrap {
        margin-bottom: 6px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
        color: #636363;
        border-bottom: 1px solid;
        &:hover {
            color: #fff;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    padding-top: 11px;
    padding-bottom: 11px;
    .logo-title {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        font-size: 13px;
        color: #8B8B8B;
    }
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .header {
        .logo {
            padding: 0;
            .logo-title {
                display: none;
            }
        }
    }
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 0;
        z-index: 100;
        .btn-action-ico {
            &.ico-menu {
                position: fixed;
                top: 30px;
                left: 16px;
                margin-top: -17px;
                z-index: 120;
            }
        }
        .inner-wrap {
            display: none;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9;
            background: #fff;
            overflow: auto;
            padding-left: 28px;
            padding-right: 28px;
            padding-top: 10px;
        }
        .menu {
            
        }
    }
}
@media (max-width: 359px) {
    .header {
        .logo-wrap {
            width: 180px;
        }
    }
}
@media (min-width: 1024px) {
    .wrap {
        padding-top: 0;
    }
    .footer-main-panel {
        padding: 0;
        .inner-wrap {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            justify-content: space-between;
        }
        .menu-wrap {
            flex: 1;
            margin: 0;
            padding: 0 30px 0 0;
            max-width: 540px;
        }
        .menu {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 -16px;
            .link-menu {
                height: 50px;
                border-bottom: none;
                white-space: nowrap;
                padding: 0 16px;
                .button-ico {
                    width: 28px;
                    height: 28px;
                }
            }
        }
        .contacts-wrap {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            width: 435px;
            text-align: left;
            padding: 0;
        }
        .callback-wrap {
            padding: 0 0 0 16px;
            flex-shrink: 0;
            margin: 0;
            .btn {
                height: 70px;
                padding: 0 38px;
                width: auto;
                font-size: 17px;
                text-transform: none;
            }
        }
        .links-wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .phone-wrap {
            order: 2;
            margin: 0;
            padding: 2px 0;
            .link-phone {
                font-size: 24px;
            }
        }
        .email-wrap {
            order: 1;
            margin: 0;
            padding: 2px 0;
            .link-email {
                font-size: 17px;
            }
        }
    }
    .footer-bottom-panel {
        display: none;
        .inner-wrap {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .info-wrap, .copy-wrap {
            margin: 0;
            flex-shrink: 0;
            max-width: 49%;
        }
    }
    .nav {
        .inner-wrap {
            height: auto;
        }
        .contacts-wrap {
            display: none;
        }
        .menu-wrap {
            display: block;
            position: relative;
            line-height: 1;
            box-shadow: 0px 10px 20px rgba(157, 157, 157, 0.06);
            padding: 0 20px;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
        }
        .link-menu {
            height: 50px;
            padding: 0 16px 6px 16px;
            white-space: nowrap;
            overflow: hidden;
            font-size: 16px;
            border: none;
            .button-ico {
                width: 18px;
                height: 18px;
            }
        }
        .btn-action-ico.ico-menu {
            display: none;
        }
    }
    .header {
        position: relative;
        padding: 20px 0;
        transition: padding ease 0.2s;
        box-shadow: none;
        .inner-wrap {
            height: 70px;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        .logo-wrap {
            width: 375px;
            height: 70px;
            margin: 0;
            padding-bottom: 5px;
            margin-top: -8px;
        }
        .mobile-phone-wrap {
            display: none;
        }
        .contacts-wrap {
            display: flex;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .header {
        .logo-wrap {
            width: 300px;
        }
        .logo {
            .logo-title {
                font-size: 11px;
            }
        }
        .phone-wrap {
            .link-phone {
                font-size: 18px;
            }
        }
        .email-wrap {
            .link-email {
                font-size: 14px;
            }
        }
    }
}